{
  "author": "DEVtheOPS",
  "bugs": {
    "url": "https://github.com/DEVtheOPS/opencode-plugin-otel/issues"
  },
  "dependencies": {
    "@arizeai/openinference-semantic-conventions": "^2.2.0",
    "@opencode-ai/plugin": "^1.14.20",
    "@opencode-ai/sdk": "^1.14.20",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.213.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "ai": "6.0.168",
    "typescript": "^5.9.3"
  },
  "description": "OpenTelemetry tracing plugin for opencode CLI",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint-plugin-jsdoc": "^50.6.11",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/DEVtheOPS/opencode-plugin-otel#readme",
  "keywords": [
    "opentelemetry",
    "otel",
    "telemetry",
    "opencode",
    "plugin",
    "observability"
  ],
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "name": "@devtheops/opencode-plugin-otel",
  "oc-plugin": [
    "server"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DEVtheOPS/opencode-plugin-otel.git"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir=./dist --target=node && tsc -p tsconfig.build.json",
    "check:jsdoc-coverage": "bun scripts/check-jsdoc-coverage.mjs",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "prepack": "bun run build",
    "test:e2e": "bun test e2e --timeout 60000",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "1.5.0"
}
